body {
    margin: 0;
}
#wrapper {
    min-width: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number {
    flex-basis: 1000px;
    height: 700px;
    background: linear-gradient(294.27deg, #30A8FF 0%, #C4F5C9 100%);
    border-radius: 1em;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.24);
    display: grid;
    grid-template: repeat(13, 1fr) / repeat(19, 1fr);
}
.common-styles {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
/*     border-radius: 1em; */
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.item1 {
    grid-area: 1 / 1 / 1 / span 4;
    border-radius: 10px 0 0 10px;
}
.item2 {
    grid-area: 1 / 5 / span 13 / span 1;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.item3 {
    grid-area: 1 / 8 / span 6 / span 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item4 {
    grid-area: 6 / 9 / 6 /span 3;
}
.item5 {
    grid-area: 1 / 12 / 14 / span 1;
    border-radius: 10px;
}
.item6 {
    grid-area: 1 / 15 / 1 / span 5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.item7 {
    grid-area: 2 / 15 / 7 / span 1;
    border-bottom-left-radius: 10px;
}
.item8 {
    grid-area: 6 / 16 / 6 / span 4;
    border-top-right-radius: 10px;
}
.item9 {
    grid-area: 7 / 19 / 15 / span 1;
    border-bottom-right-radius: 10px;
}
.item10 {
    grid-area: 13 / -6 / 13 / span 4;
    border-radius: 10px 0 0 10px;
}
